<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado Eeventos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body2">
    
<div class="encabezado">
    <p><b>EcoCelebra</b></p>
</div>

<h2 class="h22">Lista de Eventos</h2>


<div class="table1">
    <table class="tabla-eventos" border="1" cellpadding="10" cellspacing="0">
    <thead>
        <tr>
            <th><strong>Nombre del Evento</strong></th>
            <th><strong>Fecha</strong></th>
            <th><strong>Descripción</strong></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Feria de Productos Ecológicos</td>
            <td>15/06/2025</td>
            <td>Un encuentro para conocer productos sostenibles y de comercio justo.</td>
        </tr>
        <tr>
            <td>Conferencia sobre Energías Renovables</td>
            <td>22/06/2025</td>
            <td>Expertos hablarán sobre el futuro de las energías limpias.</td>
        </tr>
        <tr>
            <td>Taller de Reciclaje Creativo</td>
            <td>30/06/2025</td>
            <td>Aprende a reutilizar materiales y crear objetos útiles.</td>
        </tr>
        <tr>
            <td>EcoTaller para Jóvenes</td>
            <td>18/09/2025</td>
            <td>Un taller donde los jóvenes aprenden a crear soluciones sostenibles desde sus ideas.</td>
        </tr>
        <tr>
            <td>Charla: Energías Renovables en Casa</td>
            <td>12/11/2025</td>
            <td>Conferencia educativa sobre cómo implementar energías limpias en el hogar.</td>
        </tr>
        <tr>
            <td>Mercado EcoNavideño</td>
            <td>10/12/2025</td>
            <td>Un mercado navideño con productos sostenibles, regalos ecológicos y talleres familiares.</td>
        </tr>
    </tbody>
</table>
</div>




</body>
</html>